# Photoboxing-duel

./: Server(全連線版).py  getuserinfo.php  login.php  register.php
FaceDetectDemo/: settings.gradle
RegisterLoginDemo-master/: README.txt  build.gradle  gradle.properties  settings.gradle
RegisterLoginDemo-master/MLKit/: build.gradle
RegisterLoginDemo-master/MLKit/src/main/: AndroidManifest.xml
RegisterLoginDemo-master/MLKit/src/main/res/layout/: activity_vision_cameraxsource_demo.xml
RegisterLoginDemo-master/MLKit/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
RegisterLoginDemo-master/OpenCV460/: build.gradle
RegisterLoginDemo-master/OpenCV460/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCameraView.java
RegisterLoginDemo-master/app/: build.gradle
RegisterLoginDemo-master/app/src/main/: AndroidManifest.xml
RegisterLoginDemo-master/app/src/main/java/com/sandipbhattacharya/registerlogindemo/: CameraXApp.java  FdActivity.java  ImageSelector.java  InToPhoto2.java  Rank.java  RankArrayAdapter.java  RankItem.java  ShowScore.java  popcat_MainActivity.java
RegisterLoginDemo-master/app/src/main/java/com/sandipbhattacharya/registerlogindemo/loginsystem/: Client.java  ConnectTask.java  Login.java  LoginFromTcp.java  MainActivity.java  Register.java  RegisterFromTcp.java  SendMessage.java  ServerCommunicationThread.java  TCPclient.java
RegisterLoginDemo-master/app/src/main/java/com/sandipbhattacharya/registerlogindemo/mlkit/: CameraXLivePreviewActivity.java  ClientConnectandWait.java  FaceDetectionActivity.java  FaceDetectorProcessor.java  FaceGraphic.java  GameModeSelect.java  Ob_timer.java  Observer.java  PoseDetectorProcessor.java  PoseGraphic.java
RegisterLoginDemo-master/app/src/main/java/com/sandipbhattacharya/registerlogindemo/opencv/: DetectionBasedTracker.java  FaceDetect.java  FaceDetectToScore_Loading.java  opencv_mobilenet.java
RegisterLoginDemo-master/app/src/main/res/drawable/: background.xml
RegisterLoginDemo-master/app/src/main/res/layout/: activity_camera_xapp.xml  activity_client_connectand_wait.xml  activity_face_detect.xml  activity_face_detect_to_score_loading.xml  activity_face_detection.xml  activity_game_mode_select.xml  activity_in_to_photo2.xml  activity_login_from_tcp.xml  activity_main.xml  activity_microsoft_api_face_and_emotion_recognize.xml  activity_opencv_mobilenet.xml  activity_rank.xml  activity_register_from_tcp.xml  activity_show_image.xml  activity_show_score.xml  activity_vision_camerax_live_preview.xml  login.xml  popcat_activity_main.xml  rank_list.xml  register.xml  settings_style.xml
RegisterLoginDemo-master/app/src/main/res/values/: strings.xml  themes.xml
RegisterLoginDemo-master/app/src/main/res/values-night/: strings.xml  themes.xml
RegisterLoginDemo-master/login/: login.php  register.php  validate.php
RegisterLoginDemo-master/popcat/: build.gradle
RegisterLoginDemo-master/popcat/src/main/: AndroidManifest.xml
RegisterLoginDemo-master/popcat/src/main/java/com/example/helloworld/: InToPhoto2.java  SendMessage.java  popcat_MainActivity.java
RegisterLoginDemo-master/popcat/src/main/res/layout/: activity_in_to_photo2.xml  popcat_activity_main.xml
RegisterLoginDemo-master/popcat/src/main/res/values/: strings.xml
(+54 files in other folders)
